<!doctype html>
<html>
	<head>
        <style>
          .nav{
    height: 50px;
    background: rgb(255, 123, 0);
}
.nav div{
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 15px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.nav ul{
    position: absolute;
    right: 5px;
}
.nav ul li{
    display: inline-block;
}
.nav ul li a{
    color: rgb(0, 119, 255);
    padding: 5px
}
.text-container{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150vh;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: Times
'Times New Roman';
    color: rgb(231, 240, 245);
}   
iframe {
  border-radius: 10%
}
        </style>
	</head>
	<body background="https://img.freepik.com/free-vector/3d-hexagon-wall-with-neon-glow-background_93536-370.jpg?size=626&ext=jpg&ga=GA1.2.63721879.1603868615"> 
        <strong>
            <div class="nav">
            <b><div>EDUCATIONAL AND ENTERTAINMENT GAMES</div></b>
                <ul>
                <b><li><a href="#">HOME</a></li></b>
                     <b><li><a href="/Users/Devansh/Desktop/WEBSITE/ENTERTAINMENT.html">ENTERTAINMENT GAMES</a></li></b>
                    <b><li><a href="EDUCATIONAL.html">EDUCATIONAL GAMES</a></li></b>
                </ul>
            </div>
            <div class="text-container">
                <div>
                  <h1>WELCOME TO<br>PDS GAMING</h1>
                  <h2>ENTERTAINMENT AND EDUCATIONAL GAMES</h2>
                  <h1>OUR TEAM</h1>
                </div>
                <iframe src="https://assets.pinterest.com/ext/embed.html?id=585327282816091991" height="500" width="500" frameborder="0" scrolling="no" ></iframe>






                

            </strong>
	</body>
</html>
